{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Urban Sound 8k Experiments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Undefined function 'imatlab_export_fig' for input arguments of type 'char'.\n"
     ]
    }
   ],
   "source": [
    "imatlab_export_fig('print-png')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Loading and Organization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "cd ~/Music/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "freesound    Muffin.wav  test.zip   train.zip\n",
      "img.zip      Test\t Train\t    urban-sound-classification.zip\n",
      "mel_spec.py  test.csv\t train.csv\n",
      "\n"
     ]
    }
   ],
   "source": [
    "ls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataFolder = \"~/Music/urbansound8k\";"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ads = \n",
      "\n",
      "  audioDatastore with properties:\n",
      "\n",
      "                       Files: {\n",
      "                              '/home/zach/Music/urbansound8k/Train/0.wav';\n",
      "                              '/home/zach/Music/urbansound8k/Train/1.wav';\n",
      "                              '/home/zach/Music/urbansound8k/Train/10.wav'\n",
      "                               ... and 5432 more\n",
      "                              }\n",
      "                      Labels: {'siren'; 'street_music'; 'drilling' ... and 5432 more}\n",
      "    AlternateFileSystemRoots: {}\n",
      "              OutputDataType: 'double'\n",
      "\n"
     ]
    }
   ],
   "source": [
    "ads = audioDatastore(strcat(dataFolder,\"/Train\"), \"Includesubfolders\",true);\n",
    "labels = readtable(strcat(dataFolder,\"/train.csv\"));\n",
    "ads.Labels = labels.Class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "[adsTrain, adsVal] = splitEachLabel(ads, 0.8);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "adsTrain = shuffle(adsTrain);\n",
    "adsVal = shuffle(adsVal);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create test dataset of unlabeled data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "adsTest = audioDatastore(strcat(dataFolder,\"/Test\"), \"Includesubfolders\",true);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [],
   "source": [
    "[data, info] = read(adsTrain);\n",
    "melSpectrogram(data, info.SampleRate)\n",
    "title(strrep(info.Label, '_', ' '))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Feature Extraction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ans =\n",
      "\n",
      "  Columns 1 through 7\n",
      "\n",
      "    5.3322    1.1434    6.4573   -1.7076    0.9547   -0.5749    0.1172\n",
      "    5.4505    0.6027    6.4823   -1.4258    0.5377   -0.5545   -0.3323\n",
      "    5.5674    2.7173    4.8877   -1.6057    1.2512   -1.3937   -0.0045\n",
      "    5.4804    2.0568    5.5653   -1.8345    1.0660   -0.8392    0.0311\n",
      "    4.9503    0.7175    5.9478   -2.1640    0.8334   -1.1833   -0.2222\n",
      "    5.2299    1.5040    6.2082   -1.3608    1.1566   -0.8449    0.1764\n",
      "    5.4884    2.2650    5.6195   -1.6956    1.0199   -0.6233    0.1394\n",
      "    5.4168    1.6359    5.9088   -1.8885    1.0887   -0.6542    0.1160\n",
      "    5.1648    1.0414    6.2293   -1.9199    0.8346   -0.5950    0.0556\n",
      "    5.3534    2.7364    4.9568   -1.4379    1.3494   -1.2756    0.1801\n",
      "    4.6888    1.3100    5.5257   -2.0383    1.1499   -1.1721    0.0912\n",
      "    4.8578    0.7103    5.9387   -1.9220    1.0998   -1.0324   -0.2986\n",
      "    4.8749    0.6367    5.8049   -1.9196    0.9367   -1.0047   -0.0000\n",
      "    5.3916    2.3350    5.5976   -1.9432    1.2690   -0.6391    0.3196\n",
      "    5.5284    2.4885    5.2649   -1.9491    1.3067   -0.8303    0.3684\n",
      "    5.5363    1.8880    5.8905   -1.8621    0.8942   -0.5511    0.1127\n",
      "    5.6025    3.1828    4.7180   -1.7622    1.1229   -1.0102    0.1004\n",
      "    5.5292    2.7364    4.9798   -2.1192    1.1587   -1.1560    0.0777\n",
      "    5.2389    1.6633    5.9388   -1.8460    0.7832   -0.9243   -0.1023\n",
      "    5.0487    1.4625    5.7512   -2.0970    0.7204   -0.9772    0.1362\n",
      "    5.4424    2.0173    5.9054   -1.6610    1.4364   -0.5697    0.3395\n",
      "    5.0958    1.2514    6.2587   -1.7011    0.9550   -0.6231    0.1059\n",
      "    4.9034    0.5444    6.6639   -1.6734    0.8028   -0.5368   -0.1274\n",
      "    5.4250    2.9925    4.9535   -1.6028    1.1301   -1.2745    0.0376\n",
      "    5.3677    2.2361    5.1890   -1.9154    0.8021   -1.1406   -0.1266\n",
      "    4.8932    1.0319    5.9603   -1.9529    1.0622   -1.0781   -0.0380\n",
      "    4.9608    0.7584    6.2248   -1.9315    0.9674   -1.1539   -0.0737\n",
      "    5.5646    2.1932    5.9732   -1.7813    1.2688   -0.7281    0.1984\n",
      "    5.5765    2.4309    5.4646   -1.8734    0.8940   -0.7319    0.0223\n",
      "    5.5214    2.1807    5.5319   -2.0846    0.8451   -0.8405    0.2289\n",
      "    5.6351    2.3829    5.1289   -2.0642    0.8277   -0.9863   -0.0518\n",
      "    5.6656    2.4466    5.3514   -1.8760    1.0082   -1.0465    0.0686\n",
      "    5.6156    2.4999    5.1792   -1.8343    0.9247   -1.0169    0.0228\n",
      "    5.4232    2.2040    5.3634   -1.9525    1.1141   -1.0798    0.2888\n",
      "    5.2887    1.7422    5.9802   -1.7015    1.2568   -0.9351    0.1797\n",
      "    5.2052    1.2193    6.3450   -1.7267    0.9783   -0.8492   -0.0797\n",
      "    4.9491    0.5348    6.5057   -1.4714    1.1239   -0.7264   -0.0629\n",
      "    5.3897    2.6115    4.8158   -1.1529    1.4405   -1.3029    0.0270\n",
      "    5.1256    1.7019    5.3403   -1.5778    1.3317   -1.0814    0.0568\n",
      "    5.0922    0.7117    6.0580   -1.4562    1.2347   -1.0685   -0.0997\n",
      "    4.8697    0.4341    6.1158   -1.3853    1.0900   -1.0119   -0.4257\n",
      "    5.4092    2.3107    5.5800   -1.7300    1.3465   -0.8188    0.3247\n",
      "    5.3452    1.5049    5.9543   -1.6564    1.0000   -0.6210    0.0159\n",
      "    5.2395    0.7087    6.5270   -1.1504    0.8625   -0.4971   -0.1852\n",
      "    5.4592    2.8818    5.0286   -1.2133    1.4714   -1.0506    0.2205\n",
      "    5.3163    2.5378    4.9636   -2.2110    1.1003   -0.8846    0.2529\n",
      "    5.0238    1.2887    6.0215   -2.0021    0.8542   -0.9760   -0.0237\n",
      "    5.1762    0.8480    5.9307   -1.8885    0.8533   -0.9717   -0.2507\n",
      "    5.5980    2.4267    5.3895   -2.0097    1.3183   -0.8762    0.3451\n",
      "    5.5568    2.3337    5.3687   -1.9089    1.0458   -0.8363    0.3202\n",
      "    5.5620    2.1971    5.6434   -2.0152    1.0744   -0.9485    0.1392\n",
      "    5.7121    3.0563    5.0844   -1.6653    0.9940   -1.0812    0.2287\n",
      "    5.6683    2.1865    5.4657   -1.7560    0.8283   -0.8450    0.1106\n",
      "    5.5565    1.6232    5.9206   -1.6514    0.5900   -0.8315   -0.2203\n",
      "    5.4654    1.4138    6.0507   -1.5684    0.7408   -0.9259    0.0940\n",
      "    5.5502    2.2569    5.7473   -1.9120    1.2826   -0.8449    0.1793\n",
      "    5.4327    2.4085    5.2620   -2.1592    1.2142   -0.8845    0.2217\n",
      "    5.5048    1.9020    5.8738   -1.9425    1.0705   -0.7243   -0.0313\n",
      "    5.4325    2.1563    5.4505   -2.2540    0.9704   -0.8985    0.0226\n",
      "    5.5575    1.6320    5.7173   -2.1234    0.4602   -0.8238   -0.1857\n",
      "\n",
      "  Columns 8 through 14\n",
      "\n",
      "   -0.3039   -0.0433   -0.2297   -0.1364   -0.3793   -0.2636   -0.0856\n",
      "   -0.5895   -0.4551   -0.3959   -0.2784   -0.4760   -0.2042   -0.0793\n",
      "   -0.6993    0.0151   -0.6336   -0.1009   -0.4164   -0.0896   -0.2040\n",
      "   -0.7583   -0.1362   -0.3870   -0.1417   -0.3586   -0.1653   -0.0885\n",
      "   -0.5462   -0.1951   -0.2367   -0.1521   -0.4207   -0.2696   -0.0321\n",
      "   -0.2627    0.1296   -0.2312    0.0437   -0.1492    0.0070    0.1461\n",
      "   -0.4444   -0.0697   -0.2680   -0.1082   -0.2374   -0.0221    0.0252\n",
      "   -0.5735    0.0319   -0.2617   -0.0531   -0.3673   -0.1056    0.1175\n",
      "   -0.3119   -0.1118   -0.3760   -0.0765   -0.2161   -0.0985   -0.0591\n",
      "   -0.5872   -0.0428   -0.6875   -0.1464   -0.3408    0.0689    0.0225\n",
      "   -0.5420   -0.0896   -0.2779   -0.0527   -0.3043   -0.2006   -0.0544\n",
      "   -0.5118   -0.2043   -0.2211   -0.1758   -0.2153   -0.0138    0.0935\n",
      "   -0.4355   -0.2372   -0.4449   -0.2724   -0.3632   -0.0669    0.0512\n",
      "   -0.4341    0.2024   -0.0546   -0.0290   -0.4403   -0.1218    0.1938\n",
      "   -0.6223    0.2206   -0.3371   -0.1182   -0.3860    0.0763    0.2275\n",
      "   -0.4640   -0.0433   -0.4132   -0.2753   -0.3027    0.0667    0.2802\n",
      "   -0.8404   -0.1478   -0.6144   -0.1344   -0.3632    0.0099    0.0648\n",
      "   -0.8185   -0.1010   -0.5507   -0.2487   -0.4993   -0.0517    0.1699\n",
      "   -0.3612   -0.0873   -0.3017   -0.1742   -0.2260    0.0228    0.0933\n",
      "   -0.4412    0.0251   -0.1984   -0.0814   -0.2740    0.0184    0.1039\n",
      "   -0.5296    0.0147   -0.2975    0.0164   -0.3049   -0.0932    0.0948\n",
      "   -0.2232    0.1218   -0.1282   -0.0938   -0.1297    0.0269    0.0651\n",
      "   -0.1944   -0.0170   -0.2465   -0.2334   -0.1301   -0.0025    0.0705\n",
      "   -0.7662    0.0910   -0.5224    0.0587   -0.2127    0.1201   -0.0799\n",
      "   -0.6578   -0.0305   -0.2719   -0.2114   -0.4436   -0.1663   -0.1222\n",
      "   -0.4600   -0.1840   -0.3712   -0.2707   -0.3518   -0.0924    0.0621\n",
      "   -0.5147   -0.0670   -0.2726   -0.1600   -0.2533   -0.0970    0.0557\n",
      "   -0.4265    0.3232   -0.2728   -0.1732   -0.3864   -0.1433    0.0711\n",
      "   -0.4374    0.0549   -0.1622   -0.1882   -0.4048   -0.0898    0.0184\n",
      "   -0.4094    0.2105   -0.2535   -0.0773   -0.4632   -0.1994    0.1019\n",
      "   -0.6430    0.0784   -0.3253   -0.1566   -0.3719    0.0191    0.2720\n",
      "   -0.7537    0.0897   -0.4198   -0.1881   -0.4610   -0.1471   -0.0192\n",
      "   -0.7206   -0.2215   -0.5611   -0.1942   -0.3411   -0.0338    0.0119\n",
      "   -0.5140   -0.0130   -0.5310   -0.3101   -0.4821   -0.1302   -0.0249\n",
      "   -0.4487    0.0564   -0.3760   -0.0655   -0.2324   -0.0608    0.0787\n",
      "   -0.3789    0.0174   -0.2346   -0.1669   -0.3433   -0.0113    0.1093\n",
      "   -0.2823   -0.1218   -0.3594   -0.1691   -0.2994    0.0003    0.0299\n",
      "   -0.7355   -0.0665   -0.6563   -0.0739   -0.3216    0.0586   -0.1505\n",
      "   -0.6212   -0.0994   -0.5180   -0.2122   -0.4716   -0.1217   -0.1785\n",
      "   -0.5898   -0.3261   -0.3151   -0.0793   -0.2687   -0.1657   -0.0567\n",
      "   -0.3962   -0.3722   -0.2777   -0.1555   -0.2795   -0.0475    0.0013\n",
      "   -0.3213    0.1954   -0.2644    0.0021   -0.2985   -0.0192    0.1717\n",
      "   -0.3973    0.0583   -0.1202    0.0371   -0.2492   -0.0761    0.1355\n",
      "   -0.4130   -0.1951   -0.1386   -0.0692   -0.3447   -0.3120   -0.1759\n",
      "   -0.4882    0.0400   -0.5301   -0.0531   -0.3189    0.1219   -0.1056\n",
      "   -0.5921    0.0572   -0.2931   -0.0388   -0.4605   -0.2193    0.0587\n",
      "   -0.4514   -0.1110   -0.2310   -0.1190   -0.2624   -0.1268   -0.1009\n",
      "   -0.6031   -0.2616   -0.3870   -0.0835   -0.3123   -0.2486   -0.0498\n",
      "   -0.5761    0.0251   -0.3277   -0.0769   -0.4544   -0.1607    0.1203\n",
      "   -0.4727    0.0709   -0.3314    0.0436   -0.3508   -0.0212    0.1577\n",
      "   -0.6409   -0.0169   -0.3565   -0.0498   -0.3329   -0.1978    0.0246\n",
      "   -0.7361    0.0356   -0.3610   -0.0845   -0.3284    0.0334   -0.0186\n",
      "   -0.5316   -0.2772   -0.3838   -0.1450   -0.3439   -0.1833   -0.0217\n",
      "   -0.6694   -0.1368   -0.3478   -0.0493   -0.2692   -0.1123   -0.0954\n",
      "   -0.7029    0.0311   -0.3843    0.2049   -0.3210   -0.0512   -0.0538\n",
      "   -0.5021    0.1311   -0.3982   -0.1096   -0.3774   -0.1134    0.0647\n",
      "   -0.6487    0.1965   -0.1624    0.1774   -0.0787    0.0981    0.1258\n",
      "   -0.7015    0.0177   -0.2647   -0.0955   -0.2124   -0.0491    0.0091\n",
      "   -0.6537    0.0091   -0.3131    0.0283   -0.1844   -0.1541   -0.1273\n",
      "   -0.5777    0.0785   -0.1569   -0.1119   -0.3658   -0.2414    0.0228\n",
      "\n"
     ]
    }
   ],
   "source": [
    "gtcc(data, fs, 'WindowLength', 4096)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "[coeffs, ~, ~] = step(cepstralFeatureExtractor(), data);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "coeffs =\n",
      "\n",
      "    9.2156\n",
      "   13.8766\n",
      "    4.6030\n",
      "   -1.1646\n",
      "    1.1081\n",
      "   -0.4291\n",
      "    0.5673\n",
      "   -0.3848\n",
      "    0.7257\n",
      "   -0.2029\n",
      "    0.4720\n",
      "   -0.2580\n",
      "    0.2647\n",
      "   -0.2202\n",
      "\n"
     ]
    }
   ],
   "source": [
    "coeffs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "MATLAB",
   "language": "matlab",
   "name": "imatlab"
  },
  "language_info": {
   "codemirror_mode": "octave",
   "file_extension": ".m",
   "mimetype": "text/x-matlab",
   "name": "matlab",
   "nbconvert_exporter": "imatlab._exporter.MatlabExporter",
   "pygments_lexer": "matlab",
   "version": "9.6.0.1072779 (R2019a)"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
