\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsupervised Clustering on Colorbird Image with Mean Shift}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colorbird Image Segmentation with Unsupervised Clustering: KNN }{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colorbird Image Segmentation with Unsupervised Clustering: GMM }{1}{section.4}}
